# server {
#     listen         80;
#     server_name    mattermost.example.com;
#     return         301 https://$server_name$request_uri;
# }

server {
    listen 443 http2 ssl;
    server_name ws.moeda.in;
    
    more_set_headers "Strict-Transport-Security max-age=31536000; includeSubdomains; preload";
    more_set_headers "X-Frame-Options DENY";
    more_set_headers "X-Content-Type-Options nosniff";
    more_set_headers "X-XSS-Protection 1; mode=block";

    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/nginx/ssl/dhparam2048;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    location / {
        gzip off;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_pass http://app:8787;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
